Midterm.Activity2.LuisaKatrinaReyes/Midterm.Activity2.LuisaKatrinaReyes.windows/MainWindow.xaml

<Window x:Class="Midterm.Activity2.LuisaKatrinaReyes.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm.Activity2.LuisaKatrinaReyes.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="TextBox_From1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Midterm.Activity2.LuisaKatrinaReyes.windows" HorizontalAlignment="Left" Height="39" Margin="4,-10,-12,0" VerticalAlignment="Top" Width="800" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="This program will get the sum of all the&#xD;&#xA;integers between two numbers." HorizontalAlignment="Left" Height="107" Margin="2,11,0,0" VerticalAlignment="Top" Width="772" FontSize="36" Grid.Column="1"/>
        <Label x:Name="lblFrom" Content="From:" HorizontalAlignment="Left" Height="48" Margin="26,122,0,0" VerticalAlignment="Top" Width="82" FontSize="24" Grid.Column="1"/>
        <Label x:Name="lblTo" Content="To:" HorizontalAlignment="Left" Height="54" Margin="26,184,0,0" VerticalAlignment="Top" Width="82" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="TextBox_From1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="127,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox_To" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634"/>
        <Label Grid.ColumnSpan="2" Content="The answer is:" HorizontalAlignment="Left" Height="47" Margin="26,294,0,0" VerticalAlignment="Top" Width="179" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnButton" Grid.ColumnSpan="2" Content="Then Click this Button" HorizontalAlignment="Left" Margin="26,238,0,0" VerticalAlignment="Top" Width="735" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblResult" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="116" Margin="244,289,0,0" VerticalAlignment="Top" Width="347"/>

    </Grid>
</Window>
